{% extends 'base.html' %} {% block content %}
<!doctype html>
<html lang="en">

<head>
    <title>LIVE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/media/style.css?{% now " U " %}">
    <style>
        /* body {
        background-color: #EFBEB9;
    } */
        
        * {
            font-family: JUNEBUG;
            font-size: 1.5vmax;
        }
        
        .green {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .green:hover {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .red {
            background-color: #F95E5E;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn {
            border-radius: .5vmin;
        }
        
        .red:hover {
            background-color: #F95E5E;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .darkred {
            background-color: #4EAA8D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .darkred:hover {
            background-color: #4EAA8D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .blue {
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .blue:hover {
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body style="margin-top: 13vmax;margin-left: 8vmax;">
    <h2 class="stroke2">สต็อกห้องไลฟ์</h2>
    <form method="post" action="/live/main/">
        {% csrf_token %}
        <div class="input-group input-group-lg" style="width: 45vmax;height: 10vmin;">
            <span class="input-group-text" id="inputGroup-sizing-lg" style="font-size: 3vmax;width: 10vmax;text-align: center;">SKU</span>
            <input style="font-size: 3vmax;text-align: center;" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" id="sku" name="sku">
        </div>
        <div class="btn-group" role="group" aria-label="Basic example" style="margin-top: 5vmin;width: 45vmax;">
            {% if role == 'stock' or role == 'super' %}
            <button class="btn btn-primary green" type="submit" name="add" value="add" style="height:10vmin;">เพิ่มเข้าห้องไลฟ์</button> {% endif %} {% if role == 'admin' or role == 'super' %}
            <button class="btn btn-primary red" type="submit" name="delete" value="delete" style="height:10vmin;">ลบออกจากห้องไลฟ์</button> {% endif %}
        </div>

        <div style="margin-top: 3vmin;width: 90vmax;">
            <button class="btn btn-primary blue" type="submit" name="check" value="check" style="height: 10vmin;">สินค้าบนห้องไลฟ์</button>
        </div>

    </form>

    <form method="get" action="/live/room/">
        <div style="width: 90vmax;">
            <button type="submit" name="get" value="get" class="btn btn-primary darkred" style="height: 10vmin;">ที่ต้องรีดวันนี้</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
{% endblock content %}