{% extends 'base.html' %}
<!doctype html>
<html lang="en">

<head>
    {% block content %}
    <title>TABLE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/media/style.css?{% now " U " %}">
    <style>
        .box {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            opacity: .7;
        }
        
        .margin {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 20px;
        }
        
        .table-striped>tbody>tr:nth-child(odd)>td,
        .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: gainsboro;
        }
        
        .table-striped>tbody>tr:nth-child(even)>td,
        .table-striped>tbody>tr:nth-child(even)>th {
            background-color: white;
        }
        ​.copy{
            width:1vmax;
            height:1vmax;
            }
        .copy :click{
            background-image:url('/media/copy2.png')
        }
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width:4vmax;
            }

            /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 15vmax;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            }

            /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
            }

            /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn .5s;
            animation: fadeIn .5s;
            }

            /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
            }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
            }
    </style>
</head>

<body class="tran">
    <table class="table table-striped box" style="width: 100%;font-size: 1.5vmax; margin-left: -10%;height:1vh;">
        <thead>
            <tr style="padding-left: 150%;letter-spacing: 0.3rem;text-align:center;">
                <th scope="col ">#</th>
                <th scope="col ">SKU</th>
                <th scope="col ">NAME</th>
                <th scope="col ">AMOUNT</th>
                <th scope="col ">SIZE</th>
                <th scope="col">DESCRIPTS</th>
            </tr>
        </thead>
        <tbody>
            {% for d1,d2,d3,d4,d5,d6,index in data %}
            <tr style="text-align:center;">
                <th scope="row ">{{ index }}</th>
                <td>
                    {{ d1 }}
                </td>
                <td>
                    {{ d2 }}
                </td>
                <td>
                    {{ d3 }}
                </td>
                <td>
                    {{ d4 }}
                </td>
                <td>
                    <div id='{{ d1 }}' style="display: none;height:10vmax;">{{ d6 }}</div>
                        {% if d6 != ''%}
                        <div class="popup" onclick="show_popup('popup{{ d1 }}')">
                            <input type="image" src="/media/info.png" style="height:4vmax;width:4vmax;" id="popoverData" data-trigger="hover"/>
                              <span class="popuptext" id="popup{{ d1 }}">{{ d6 }}</span>
                        </div>
                        <div class="popup" onclick="CopyToClipboard('{{ d1 }}')">
                            <input id="i{{ d1 }}" type="image" src="/media/copy.png" style="height:4vmax;width:4vmax;"/>
                              <span class="popuptext" id="popup2{{ d1 }}">COPY</span>
                        </div>
                    {% comment %} <button onclick="CopyToClipboard('{{ d6 }}');return false;" id="{{ d6 }}" class="copy"></button> {% endcomment %}
                        {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>

    <script>
        function show_popup(id) {
            var popup = document.getElementById(id);
            popup.classList.toggle("show");
            }        
        function CopyToClipboard(id) {
            var r = document.createRange();
            document.getElementById("i"+id).src = '/media/copy2.png';
            document.getElementById(id).style.display = "block";
            r.selectNode(document.getElementById(id));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(r);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            document.getElementById(id).style.display = "none";
            show_popup("popup2"+id);
            setTimeout(function(){ document.getElementById("i"+id).src = '/media/copy.png';document.getElementById("popup2"+id).classList.toggle("show"); }, 1000);
            
        }
    </script>
    {% endblock content %}
</body>